{
  "name": "bootstrap-floating-labels",
  "version": "1.0.7",
  "description": "",
  "main": "dist/floating.labels.min.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ditoskas/floating-labels.git"
  },
  "keywords": ["floating","labels","jquery","bootstrap","bootstrap4"],
  "author": "Dimitrios Toskas",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ditoskas/floating-labels/issues"
  },
  "homepage": "https://github.com/ditoskas/floating-labels"
}
